@font-face
    font-family: 'Uindbase Font 1'
    src: url('../fonts/UindbaseFont1.woff2') format('woff2')
    font-weight: 400
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Usually-font'
    src: url('../fonts/Usually-font-Bold.woff2') format('woff2')
    font-weight: 700
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Rosario'
    src: url('../fonts/Rosario-Medium.woff2') format('woff2')
    font-weight: 500
    font-style: normal
    font-display: swap