:root
    --color-white: rgb(255, 255, 255)
    --color-back: rgb(14, 20, 28)
    --color-gold: rgb(209, 193, 43)
    --color-darkgray: rgb(31, 37, 45)

    --font-family-base: 'Uindbase Font 1', sans-serif

    --container-width: 1280px
    --container-padding-x: 20px