.actual
    &-wrapper
        padding-bottom: 7.25rem
    &-item
        display: flex
        flex-wrap: wrap
        gap: 4rem
        padding: 4rem 0
    &-card
        cursor: pointer
        padding: 0.5rem
        border-radius: 1rem
        max-width: 17rem
        font-size: 1.25rem
        line-height: 1.25rem
        text-transform: uppercase
        background-color: rgb(16, 23, 31)
        &_img
            border-radius: 1rem
        &_title
            padding-top: 0.5rem
            max-width: 12.07rem
        &_buy
            display: flex
            justify-content: center
            column-gap: 4.25rem
            padding-top: 1rem
        &_link
            position: relative
            &::before
                content: ''
                position: absolute
                top: 1.5rem
                width: 0
                height: 2px
                background-color: var(--color-gold)
            @include hover
                &::before
                    content: ''
                    position: absolute
                    top: 1.5rem
                    width: 100%
                    height: 2px
                    background-color: var(--color-gold)
                    transition: 0.2s all
    &-more
        position: relative
        text-align: right
        max-width: max-content
        font-size: 1.25
        line-height: 1.25rem
        text-transform: uppercase
        &::before
            content: ''
            position: absolute
            top: 1.5rem
            width: 0
            height: 2px
            background-color: var(--color-gold)
        @include hover
            &::before
                content: ''
                position: absolute
                top: 1.5rem
                width: 100%
                height: 2px
                background-color: var(--color-gold)
                transition: 0.2s all