.button
    width: 12.75rem
    height: 3.25rem
    border: 2px solid var(--color-gold)
    border-radius: 3.125rem
    background-color: rgba(0, 0, 0, 0)
    cursor: pointer

    color: var(--color-gold)
    font-family: 'Rosario'
    font-size: 1.25rem
    line-height: 1.5rem
    text-transform: uppercase
    @include hover
        background-color: rgb(31, 37, 45)
        box-shadow: 0px 0px 15px 2px rgba(209, 193, 43,0.75)