.clothes
    &-wrapper
        position: relative
        padding-top: 8.5rem
        padding-bottom: 18rem
        text-align: center
        &_day
            display: block
            padding-top: 3.5rem
            font-size: 1.625rem
            line-height: 1.625rem
            text-transform: uppercase
            margin-bottom: 11.25rem
        &_btn
            display: block
            margin-left: auto