.contacts
    &-wrapper
        padding-bottom: 6.875rem
    &-info
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 3.5rem
        &_img
            width: 60%
            height: 60%
        &_call
            display: flex
            flex-direction: column
            align-items: center
            row-gap: 1.625rem
            font-size: 1.563rem
            line-height: 1.563rem
            text-transform: uppercase
            a
                @include hover
                    color: var(--color-gold)