.footer
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding-bottom: 3rem
    &-policy
        max-width: 25rem
        font-family: 'Rosario'
        font-size: 0.938rem
        font-weight: 300
        line-height: 1.125rem
    &-logo
        display: flex
        flex-direction: column
        &_info
            display: flex
            justify-content: flex-end
            column-gap: 1rem