.header
    &-wrapper
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 3rem
    &-global
        display: flex
        align-items: center
        column-gap: 3.5rem
    &-media
        display: flex
        column-gap: 0.625rem
    &-bottom
        &_list
            padding-top: 1.875rem
            padding-left: 10rem
            display: flex
            column-gap: 4.25rem
        &_items
            font-size: 0.938rem
            line-height: 0.938rem
            text-transform: uppercase
            @include hover
                color: var(--color-gold)
.navigation
    &-list
        display: flex
        column-gap: 2.875rem
    &-items
        font-size: 1.25rem
        line-height: 0.75rem
        text-transform: uppercase
        @include hover
            color: var(--color-gold)
.burger
    display: none