.season
    padding-bottom: 6.75rem
    &-slider
        position: relative
        padding-top: 3.5rem
        &_about
            position: absolute
            max-width: 18.75rem
            text-align: center
            right: 6.25rem
            bottom: 14.375rem
            text-transform: uppercase
        &_btn
            position: absolute
            bottom: 10.125rem
            right: 9.25rem