.title
    text-transform: uppercase
    &-main
        position: relative
        font-family: 'Usually-font'
        font-size: 7rem
        line-height: 7rem
        &::before
            content: 'Одежда для каждого'
            position: absolute
            top: 0.5rem
            font-size: 7rem
            line-height: 9rem
            color: var(--color-darkgray)
            z-index: -1
    &-secondary
        position: relative
        font-size: 6.25rem
        line-height: 6.25rem
        &::before
            content: 'На этот сезон'
            position: absolute
            top: -2.5rem
            color: var(--color-darkgray)
            font-family: 'Usually-font'
            font-size: 6.75rem
            line-height: 10rem
            z-index: -1
    &-actual
        position: relative
        font-size: 6.25rem
        line-height: 6.25rem
        text-align: right
        &::before
            content: 'Актуальное'
            position: absolute
            top: -2.5rem
            left: 0
            color: var(--color-darkgray)
            font-family: 'Usually-font'
            font-size: 6.75rem
            line-height: 10rem
            z-index: -1
    &-contacts
        position: relative
        font-size: 6.25rem
        line-height: 6.25rem
        &::before
            content: 'Контакты'
            position: absolute
            top: -2rem
            left: 0
            color: var(--color-darkgray)
            font-family: 'Usually-font'
            font-size: 8rem
            line-height: 10rem
            z-index: -1